<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>乐淘云购1</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="letao.css">
</head>
<body>
	<div class="letao">
		<!-- 头部 -->
		<div class="header">
			<h1>乐淘云购1</h1>
			<a href="javascript:;">
				<img src="images/01.jpg" alt="">
			</a>
				
		</div>
		<!-- 主体 -->
		<div class="main">
			<!-- 轮播图 -->
			<div class="banner">
				<a href="javascript:;">
					<img src="images/banner4.png" alt="">
				</a>
			</div>
			<!-- 分类 -->
			<div class="sort">
				<ul>
					<li><a href="javascript:;"><img src="images/nav1.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="images/nav2.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="images/nav3.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="images/nav4.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="images/nav5.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="images/nav6.png" alt=""></a></li>
				</ul>
			</div>

			<!-- sale -->
			<div class="sale">
				<div class="sale_left">
					<ul>
						<li><a href="javascript:;"><img src="images/active1.png" alt=""></a></li>
						<li><a href="javascript:;"><img src="images/active2.png" alt=""></a></li>
						<!-- <li><a href="javascript:;"><img src="images/active3.png" alt=""></a></li> -->
						<li><a href="javascript:;"><img src="images/active4.png" alt=""></a></li>
						<li><a href="javascript:;"><img src="images/active5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="sale_right">
					<a href="javascript:;">
						<img src="images/active3.png" alt="">
					</a>
				</div>
			</div>
			<!-- 品牌专区 -->
			<div class="brand_title">
				<img src="images/title0.png" alt="">
				<div class="brand">
					<ul>
						<li><a href="href:javascript:;"><img src="images/brand1.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand2.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand3.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand4.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand5.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand6.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand7.png" alt=""></a></li>
						<li><a href="href:javascript:;"><img src="images/brand8.png" alt=""></a></li>
					</ul>
				</div>
				<a href="javascript:;"><img class="sport" src="images/title1.png" alt=""></a>
			</div>


		</div>
		<!-- 底部 -->
		<div class="footer">
			<ul>
				<li>
					<a href="javascript:;">
						<img src="images/01.jpg" alt="">
						<strong>首页</strong>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="images/01.jpg" alt="">
						<strong>分类</strong>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="images/01.jpg" alt="">
						<strong>购物车</strong>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="images/01.jpg" alt="">
						<strong>会员中心</strong>
					</a>
				</li>
				
			</ul>
		</div>
	</div>
</body>
</html>