/*
* @Author: Sunny
* @Date:   2017-11-18 19:02:40
* @Last Modified by:   Sunny
* @Last Modified time: 2017-11-19 12:47:54
*/
/* 乐淘云购1 */
/* 头部 */
body,h1,h2,ul,li,a,img{
margin: 0;
padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;

}
html,body{
	width: 100%;
}
.header{
	position: fixed;
	left: 0;
	top: 0;
	height: 44px;
	width: 100%;
	line-height: 44px;
	background-color: #006699;
	text-align: center;
	
	color: #fff;
	/* position: relative; */

}
.header h1{
	font-size: 18px;
	font-weight: 400;
}
.header a{
	position: absolute;
	top: 6px;
	right: 8px;	
	display: block;
	width: 30px;
	height: 30px;
}
.header img{
	display: block;
	width: 100%;
	height: 100%;
}

/* 主体 */
/* 轮播图 */
.main .banner{
	width: 100%;
	margin-top: 44px;
}
.main .banner img{
	width: 100%;
	vertical-align: middle;
}
/* 分类 */
.main .sort{
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.sort ul{
	width: 100%;
	/* overflow: hidden;	 */
	display: flex;
	flex-wrap: wrap;
}
.sort li{
	width: 33%;
	/* float: left;	 */
}
.sort li img{
	width: 100%;
}

/* sale */
.main .sale{
	width: 100%;
	height: 210px;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
}
.sale_left{
	float: left;
}
.sale_right{
	float: right;
}

.sale .sale_left{
	width: 67%;

}
.sale .sale_left li{
	float: left;
	width: 50%;

}
.sale_left li img {
	width: 100%;
	vertical-align: bottom;
}
.sale_right{
	width: 33%;
}
.sale_right img{
	width: 100%;
}


/* 品牌专区 */
.main .brand_title{
	width: 100%;
}
.brand_title img{
	width: 100%;
}
.brand_title .brand{
	width: 100%;
	height: 95px;
}
.brand_title ul{
	width: 100%;
}
.brand_title li{
	width: 25%;
	float: left;
}
.brand_title .sport{
	margin-bottom: 30px;
}


/* 底部 */
.footer{
	width: 100%;
	height: 50px;
	background-color: #006699;
	position: fixed;
	left: 0;
	bottom: 0;
}
.footer ul{
	width: 100%;
	height: 50px;
	display: flex;
	padding-top: 8px;
	padding-bottom: 10px;
}
.footer li{
	flex: 1;
	text-align: center;
}
.footer a{
	display: block;
	width: 100%;
	height: 50px;
	text-align: center;
}
.footer a img{
	display: block;
	width: 20px;
	height: 20px;
	margin: 0 auto;
}
.footer strong{
	font-size: 14px;
	color: #fff;

}