<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="letao_list.css">
	
</head>
<body>
	<div class="letao_list">
		<!-- 头部 -->
		<div class="header">
			<h1>乐淘云购1</h1>
			<a href="javascript:;">
				<img src="images/01.jpg" alt="">
			</a>
		</div>	
		<!-- 主体 -->
		<div class="main">
				<!-- 运动专区 -->
				<div class="title">
					<img src="images/title1.png" alt="">
				</div>
				<div class="list">
					<ul>
						<li>
							<a href="href:javascript:;">
								<img src="images/product.jpg" alt="">
							</a>
							<p>adidas阿迪达斯 男式 场下休闲篮球鞋</p>
							<span>&yen;560.00</span><del>&yen;888.00</del><br>
							<div>立即购买</div>
						</li>
						<li>
							<a href="href:javascript:;">
								<img src="images/product.jpg" alt="">
							</a>
							<p>adidas阿迪达斯 男式 场下休闲篮球鞋</p>
							<span>&yen;560.00</span><del>&yen;888.00</del><br>
							<div>立即购买</div>
						</li>
						<li>
							<a href="href:javascript:;">
								<img src="images/product.jpg" alt="">
							</a>
							<p>adidas阿迪达斯 男式 场下休闲篮球鞋</p>
							<span>&yen;560.00</span><del>&yen;888.00</del><br>
							<div>立即购买</div>
						</li>
						<li>
							<a href="href:javascript:;">
								<img src="images/product.jpg" alt="">
							</a>
							<p>adidas阿迪达斯 男式 场下休闲篮球鞋</p>
							<span>&yen;560.00</span><del>&yen;888.00</del><br>
							<div>立即购买</div>
						</li>
					</ul>
				</div>
			
		</div>
	</div>
	
</body>
</html>