/*
* @Author: Sunny
* @Date:   2017-11-18 21:42:17
* @Last Modified by:   Sunny
* @Last Modified time: 2017-11-18 23:08:51
*/
body,h1,h2,ul,li,a,img{
margin: 0;
padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #9d8fae;

}
html,body{
	width: 100%;
}
.letao_list{
	width: 100%;
}
.header{
	position: fixed;
	left: 0;
	top: 0;
	height: 44px;
	width: 100%;
	line-height: 44px;
	background-color: #006699;
	text-align: center;
	color: #fff;

}
.header h1{
	font-size: 18px;
	font-weight: 400;
}
.header a{
	position: absolute;
	top: 6px;
	right: 8px;	
	display: block;
	width: 30px;
	height: 30px;
}
.header img{
	display: block;
	width: 100%;
	height: 100%;
}

/* 主体 */
/* 运动生活专区 */
.main{
	width: 100%;
	margin-top: 39px;
}
.main .title{
	width: 100%;

}
.main .title img{
	width: 100%;
	padding:0 10px 20px 10px;
	box-sizing: border-box;
}

/* 产品展示 */

.main .list{
	width: 100%;
}
.list ul{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-right: 15px;
	padding-left:15px;
	box-sizing: border-box;
	justify-content: space-between;
	align-content: space-between;
}
.list ul li{
	width: 48%;
	border: 1px solid #e9e9e9;
	box-shadow: 0 0 5px #e9e9e9;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.list li img{
	width: 100%;
}
.list li p{
	color:#9d8fae ;
	margin: 10px;
}
.list li span{
	color: red;
	/* font-size: 16px; */
	margin-left: 20px;
	margin-right: 10px;

}
.list li del{
	color: #d4d4e4;
}
.list li div{
	font-size: 18px;
	width: 60%;	
	height: 40px;
	line-height: 40px;	
	background-color: #006699;
	text-align: center;
	margin-left: 20%;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
}