<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多快好省，购物上京东！</title>
  <!-- 浏览器的默认样式 reset.css   网易nec-->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 浏览器的兼容样式  normalize.css  著名库 -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- 当前页面的css -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- 引入favicon 快捷方式： link:favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- 布局容器 -->
  <div class="jdm">
    <!-- 头部 -->
        <div class="header">
          <!-- logo图标 -->
          <a href="JavaScript:;" class="header_logo"></a>
          <input type="text" placeholder="100万件超级爆品疯抢">
          <i></i>
          <a href="" class="header_login">登录</a>
        </div>
    <!-- 主体 -->
        <div class="jdm_content">
          <!-- 轮播图  -->
          <div class="carousel">
            <ul>
              <li>
                <a href="">
                  <img src="upload/slide_1.jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        <!-- 导航 -->
          <div class="nav">
            <ul>
              <li><a href="href:javascript:;">
                  <img src="images/nav_1.png" alt="">
                  <p>京东超市</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_2.png" alt="">
                  <p>全球购</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_3.png" alt="">
                  <p>充值中心</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_4.png" alt="">
                  <p>服装城</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_5.png" alt="">
                  <p>理财</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_6.png" alt="">
                  <p>领券</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_7.png" alt="">
                  <p>物流查询</p>
                </a></li>
              <li><a href="href:javascript:;">
                  <img src="images/nav_8.png" alt="">
                  <p>我的关注</p>
                </a></li>
            </ul>
          </div>
        <!-- 秒杀 -->
          <div class="seckill">
            <div class="seckill_title">
             <div class="title_left">
                <h2>掌上秒杀</h2>
                <ul>
                  <li>0</li>
                  <li>0</li>
                  <li>:</li>
                  <li>0</li>
                  <li>0</li>
                  <li>:</li>
                  <li>0</li>
                  <li>0</li>
                </ul>
            </div>
            <div class="title_right">
              <a href="javascritp:;">更多秒杀</a>
            </div>  
          </div>
          <div class="seckill_content">
            <ul>
              <li>
                <a href="href:javascript:;">
                  <img src="upload/seckill_1.jpg" alt="">
                  <span>热卖</span>
                </a>
                <strong>&yen;79</strong>
                <del>&yen;138</del>
              </li>
              <li>
                <a href="href:javascript:;">
                  <img src="upload/seckill_2.jpg" alt="">
                  <span>超值</span>
                </a>
                <strong>&yen;79</strong>
                <del>&yen;138</del>
              </li>
              <li>
                <a href="href:javascript:;">
                  <img src="upload/seckill_3.jpg" alt="">
                  <span>推荐</span>
                </a>
                <strong>&yen;79</strong>
                <del>&yen;138</del>
              </li>
            </ul>
          </div>
        </div>

        <!-- 优惠神券会场 -->
          <div class="meeting">
            <ul>
              <li>
                <a href="">
                  <img src="upload/banner_1.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="upload/banner_2.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="upload/banner_3.jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        <!-- 热卖 -->
          <div class="hot_sale">
            <div class="sale_top">
              <ul>
                <li>
                  <a href="">
                    <img src="upload/major_1.jpg" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="upload/major_2.jpg" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="upload/major_3.jpg" alt="">
                  </a>
                </li>
              </ul>
            </div>
            <div class="sale_bottom">
              <ul>
                <li>
                  <a href="href:javascript:;">
                    <img src="upload/major_4.jpg" alt="">
                  </a>
                </li>
                <li><a href="href:javascript:;"><img src="upload/major_5.jpg" alt=""></a></li>
                <li><a href="href:javascript:;"><img src="upload/major_6.jpg" alt=""></a></li>
                <li><a href="href:javascript:;"><img src="upload/major_7.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        <!-- 广告1 -->
        <div class="advert">
          <img src="upload/advert_1.jpg" alt="">
        </div>
        <!-- 特色超市 -->
        <div class="market">
          <h4>特色超市</h4>
          <div class="market_top">
            <ul>
              <li><a href="javascript:;"><img src="upload/market_1.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/market_2.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/market_3.jpg" alt=""></a></li>
            </ul>
          </div>
          <div class="market_bottom">
            <ul>
              <li><a href="javascript:;"><img src="upload/market_4.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/market_5.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- 广告2 -->
        <div class="advert">
          <img src="upload/advert_2.jpg" alt="">
        </div>
        <!-- 主题街 -->
        <div class="theme">
          <h4>主题街</h4>
          <div class="theme_top">
            <div class="top_left">
              <img src="upload/theme_1.jpg">
            </div>
            <div class="top_right_top">
              <img src="upload/theme_2.jpg">
            </div>
            <div class="top_right_bottom">
              <ul>
                <li><a href="javascript:;"><img src="upload/theme_3.jpg"></a></li>
                 <li><a href="javascript:;"><img src="upload/theme_4.jpg"></a></li>
              </ul>
            </div>
          </div>
          <div class="theme_bottom">
            <ul>
              <li><a href="javascript:;"><img src="upload/theme_5.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_6.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_7.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_8.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_9.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_10.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_11.jpg" alt=""></a></li>
              <li><a href="javascript:;"><img src="upload/theme_12.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- 广告3 -->
        <div class="advert">
          <img src="upload/advert_3.jpg" alt="">
        </div>
        <!-- 品牌推荐 -->
        <div class="brand">
          <h4>品牌推荐</h4>
          <ul>
            <li><a href="javascript:;"><img src="upload/brand_1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="upload/brand_2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="upload/brand_3.jpg" alt=""></a></li>
          </ul>
        </div>
        <!-- 广告4 -->
        <div class="advert">
          <img src="upload/advert_4.jpg" alt="">
        </div>
        <!-- 猜你喜欢 -->
          <div class="guess">
            <div class="guess_like">
              <h4>猜你喜欢</h4>
            </div>
            <div class="guess_login">
              <p>登录后更懂你</p>
            </div>
            <div class="guess_product">
              <ul>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油</p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                 <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                  <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
                <li>
                  <a href="">
                    <img src="upload/item_1.jpg" alt="">
                    <p>
                      曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                    </p>
                  </a>
                 <div class="product_text">
                    <span class="price">&yen;25.20</span>
                    <span class="same">看相似</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        <!-- 点击加载更多 -->
          <div class="download">
            <div class="downmore">
              
              <a href="">点击加载更多</a>
            </div>
            <div class="back">
              <ul>
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <li><a href="javascript:;">反馈</a></li>
                <li><a href="javascript:;">回到顶部</a></li>
              </ul>
            </div>
            <div class="app">
              <ul>
                <li>
                  <a href="javascript:;">
                    
                  </a>
                  <strong>客户端</strong>
                </li>
                <li>
                  <a href="javascript:;">
                   
                   
                  </a>
                   <strong>触屏版</strong>
                </li>
                <li>
                  <a href="javascript:;">
                    
                   
                  </a>
                   <strong>电脑版</strong>
                </li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright &copyright; 2004-2016 京东JD.com 版权所有</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <ul>
            <li><a href="javascript:;"><img src="images/index-icon.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/sort-icon.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/618-icon.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/cart-icon.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/center-icon.png" alt=""></a></li>
          </ul>
        </div>
    <!-- 底部 -->
  </div>

</body>

</html>